# KnowledgeNetwork

./: .gitignore  ARCHITECTURE.md  CLAUDE.md  GRAPH_NAVIGATION_SUMMARY.md  KnowledgeNetwork.sln  README.md  package-lock.json  test-api.json
KnowledgeNetwork.Api/KnowledgeNetwork.Api/: KnowledgeNetwork.Api.csproj  Program.cs  appsettings.json  test-endpoints.ps1
KnowledgeNetwork.Api/KnowledgeNetwork.Api/Controllers/: CodeAnalysisController.cs  NodesController.cs
KnowledgeNetwork.Api/KnowledgeNetwork.Api/Extensions/: CfgBuilders.cs  CfgEdgeExtensions.cs  CfgNodeExtensions.cs
KnowledgeNetwork.Api/KnowledgeNetwork.Api/Filters/: RequiredNotNullableSchemaFilter.cs
KnowledgeNetwork.Api/KnowledgeNetwork.Api/Models/: CfgModels.cs  CodeAnalysisRequest.cs  CodeAnalysisResponse.cs  CodeElements.cs  Graph.cs  GraphNodeDtos.cs  GraphViewModels.cs  LegacyModels.cs  ModelMappers.cs  Node.cs  Position2D.cs
KnowledgeNetwork.Api/KnowledgeNetwork.Api/Models/Analysis/: CSharpAnalysisResult.cs  ExtractedSymbols.cs  FileAnalysisRequest.cs  ILanguageAnalysisResult.cs  SourceLocation.cs
KnowledgeNetwork.Api/KnowledgeNetwork.Api/Models/Visualization/: GraphLayout.cs
KnowledgeNetwork.Api/KnowledgeNetwork.Api/OpenApiFilters/: RequiredNotNullableSchemaFilter.cs
KnowledgeNetwork.Api/KnowledgeNetwork.Api/Services/: CSharpAnalyzer.cs  DatabaseService.cs  GraphModelMapper.cs  ILanguageAnalyzer.cs  IRoslynAnalysisService.cs  LayoutComputationService.cs  RoslynAnalysisService.cs
KnowledgeNetwork.Api/KnowledgeNetwork.Api/Services/Visualization/: CSharpLayoutEngine.cs  ILanguageLayoutEngine.cs  VisualizationService.cs
src/KnowledgeNetwork.Api/: KnowledgeNetwork.Api.csproj
src/KnowledgeNetwork.Infrastructure/: Class1.cs  KnowledgeNetwork.Infrastructure.csproj
src/backend/KnowledgeNetwork.Domains.Code/: KnowledgeNetwork.Domains.Code.csproj
src/backend/KnowledgeNetwork.Domains.Code/Analyzers/Blocks/: CSharpMethodBlockAnalyzer.cs  CfgStructureBuilder.cs  DomainModelConverter.cs  ICSharpMethodBlockAnalyzer.cs  ICfgStructureBuilder.cs  IDomainModelConverter.cs  IRoslynOperationExtractor.cs  RoslynCfgExtractor.cs  RoslynOperationExtractor.cs
src/backend/KnowledgeNetwork.Domains.Code/Analyzers/Blocks/Abstractions/: ICSharpMethodBlockAnalyzer.cs  ICfgStructureBuilder.cs  IDomainModelConverter.cs  IRoslynCfgExtractor.cs  IRoslynOperationExtractor.cs
src/backend/KnowledgeNetwork.Domains.Code/Analyzers/Classes/: CSharpClassRelationshipAnalyzer.cs
src/backend/KnowledgeNetwork.Domains.Code/Analyzers/Classes/Abstractions/: ICSharpClassRelationshipAnalyzer.cs  IClassNodeFactory.cs  IComplexityCalculator.cs  ICompositionAnalyzer.cs  IDependencyAnalyzer.cs  IFileNameResolver.cs  IInheritanceAnalyzer.cs  IInterfaceImplementationAnalyzer.cs  INestedClassAnalyzer.cs  ISyntaxUtilities.cs
src/backend/KnowledgeNetwork.Domains.Code/Analyzers/Classes/RelationshipAnalyzers/: CompositionAnalyzer.cs  DependencyAnalyzer.cs  ICompositionAnalyzer.cs  (+7 more)
src/backend/KnowledgeNetwork.Domains.Code/Analyzers/Files/: CSharpFileDependencyAnalyzer.cs
src/backend/KnowledgeNetwork.Domains.Code/Analyzers/Methods/: CSharpMethodRelationshipAnalyzer.cs
src/backend/KnowledgeNetwork.Domains.Code/Converters/: CfgToKnowledgeNodeConverter.cs
src/backend/KnowledgeNetwork.Domains.Code/Models/: BasicBlock.cs  CSharpBasicBlock.cs  CSharpControlFlowEdge.cs  CSharpControlFlowGraph.cs  ControlFlowEdge.cs  ControlFlowGraph.cs  KnCSharpBasicBlock.cs  KnCSharpControlFlowEdge.cs  KnCSharpControlFlowGraph.cs
src/backend/KnowledgeNetwork.Domains.Code/Models/Analysis/: CSharpCfgAnalysisResult.cs  CSharpClassInfo.cs  CSharpCodeAnalysisResult.cs  CSharpMethodInfo.cs  CSharpPropertyInfo.cs  ClassInfo.cs  CodeAnalysisResult.cs  KnCSharpClassInfo.cs  KnCSharpCodeAnalysisResult.cs  KnCSharpMethodInfo.cs  KnCSharpPropertyInfo.cs  MethodInfo.cs  PropertyInfo.cs
src/backend/KnowledgeNetwork.Domains.Code/Models/Blocks/: MethodBlockGraph.cs
src/backend/KnowledgeNetwork.Domains.Code/Models/Classes/: ClassComplexityMetrics.cs  ClassDependencyEdge.cs  ClassMemberSummary.cs  ClassNode.cs  ClassRelationshipGraph.cs  CompositionEdge.cs  InheritanceEdge.cs  InterfaceImplementationEdge.cs  InterfaceMethodImplementation.cs  NestedClassEdge.cs
src/backend/KnowledgeNetwork.Domains.Code/Models/Common/: CSharpComplexityMetrics.cs  CSharpLocationInfo.cs  ComplexityMetrics.cs  KnCSharpComplexityMetrics.cs  KnCSharpLocationInfo.cs  LocationInfo.cs
src/backend/KnowledgeNetwork.Domains.Code/Models/ControlFlow/: BranchInfo.cs  CSharpBranchInfo.cs  CSharpEdgeCondition.cs  CSharpOperationInfo.cs  EdgeCondition.cs  KnCSharpBranchInfo.cs  KnCSharpEdgeCondition.cs  KnCSharpOperationInfo.cs  OperationInfo.cs
src/backend/KnowledgeNetwork.Domains.Code/Models/Enums/: BasicBlockKind.cs  BranchType.cs  CSharpBasicBlockKind.cs  CSharpBranchType.cs  CSharpEdgeKind.cs  EdgeKind.cs  KnCSharpBasicBlockKind.cs  KnCSharpBranchType.cs  KnCSharpEdgeKind.cs
src/backend/KnowledgeNetwork.Domains.Code/Models/Files/: AssemblyDependencyEdge.cs  FileDependencyGraph.cs  FileNode.cs  NamespaceDependencyEdge.cs  ProjectReferenceDependencyEdge.cs  TypeReferenceDependencyEdge.cs  UsingDependencyEdge.cs
src/backend/KnowledgeNetwork.Domains.Code/Models/Methods/: ConstructorChainEdge.cs  FieldAccessEdge.cs  MethodCallEdge.cs  MethodNode.cs  MethodRelationshipGraph.cs
src/backend/KnowledgeNetwork.Domains.Code/Services/: CSharpAnalysisService.cs  CSharpControlFlowAnalyzer.cs  ControlFlowAnalyzer.cs  ICSharpControlFlowAnalyzer.cs  IControlFlowAnalyzer.cs  IKnCSharpControlFlowAnalyzer.cs  KnCSharpAnalysisService.cs  KnCSharpControlFlowAnalyzer.cs
src/tests/KnowledgeNetwork.Infrastructure.Tests/: KnowledgeNetwork.Infrastructure.Tests.csproj
src/tests/KnowledgeNetwork.Infrastructure.Tests/Integration/: README.md
src/tests/KnowledgeNetwork.Infrastructure.Tests/TestData/: README.md
src/tests/KnowledgeNetwork.Infrastructure.Tests/Unit/: README.md
tests/KnowledgeNetwork.Api.Tests/: KnowledgeNetwork.Api.Tests.csproj
tests/KnowledgeNetwork.Api.Tests/TestData/: README.md
(+269 files in other folders)
