<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.19" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KnowledgeNetwork.Core\KnowledgeNetwork.Core.csproj" />
    <ProjectReference Include="..\KnowledgeNetwork.Infrastructure\KnowledgeNetwork.Infrastructure.csproj" />
    <ProjectReference Include="..\KnowledgeNetwork.Domains.Code\KnowledgeNetwork.Domains.Code.csproj" />
  </ItemGroup>

</Project>
